{
  "name": "flp",
  "version": "0.0.4",
  "description": "parse and read fl studio project files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "flp-parse": "./cli.js"
  },
  "keywords": [
    "vst",
    "sample",
    "plugin"
  ],
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "GPLv3",
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-flp.git"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-flp/issues"
  },
  "homepage": "https://github.com/andrewrk/node-flp"
}
